# e-shop

./: README.md  pom.xml
src/main/java/com/example/eshop/: EShopApplication.java
src/main/java/com/example/eshop/annotation/: CardTypeValidator.java  ValidCardTypePattern.java
src/main/java/com/example/eshop/annotation/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/example/eshop/annotation/validation/: CardTypeValidator.java  ValidCardTypePattern.java
src/main/java/com/example/eshop/config/rabbit/: RabbitMQConfig.java
src/main/java/com/example/eshop/config/redis/: RedisConfig.java
src/main/java/com/example/eshop/config/security/: SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/eshop/config/swagger/: Swagger3Config.java
src/main/java/com/example/eshop/controller/: CardController.java  CheckController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/eshop/domain/entity/: Check.java  Order.java  OrderItem.java  PaymentCard.java  Product.java  User.java
src/main/java/com/example/eshop/dto/request/: CheckRequest.java  OrderRequest.java  PaymentCardRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/example/eshop/dto/response/: CheckResponse.java  OrderResponse.java  PaymentCardResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/example/eshop/enums/: CardType.java  OrderState.java
src/main/java/com/example/eshop/exception/: GlobalEShopException.java
src/main/java/com/example/eshop/filter/: RequestFilter.java
src/main/java/com/example/eshop/handler/: GlobalExceptionHandler.java
src/main/java/com/example/eshop/mapper/: BaseMapper.java  CardMapper.java  CheckMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/eshop/rabbit/consumer/: RabbitConsumer.java
src/main/java/com/example/eshop/rabbit/producer/: RabbitProducer.java
src/main/java/com/example/eshop/repository/: CardRepository.java  CheckRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/eshop/service/: CardService.java  CheckService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/eshop/service/impl/: CardServiceImpl.java  CheckServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/eshop/service/rate_limiter/: RateLimiterService.java
src/main/java/com/example/eshop/util/exception/: ExceptionUtil.java
src/main/resources/: application.yml
